# sdustCamp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/clxk/h/sdustcamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clxk/h/sdustcamp/: Config.java  Constans.java  MyApplication.java  StartActivity.java
app/src/main/res/drawable/: bt_shape.xml  bt_shapeprof.xml  btn_nomal_shape.xml  et_nomal_shape.xml  et_white_shape.xml  tv_shape.xml  tv_shape_item.xml  updatings_indicator_selector.xml  updatings_indicator_underline.xml
app/src/main/res/layout/: activity_cet46.xml  activity_cet46_details.xml  activity_chat.xml  activity_class_details.xml  activity_connectstuid.xml  activity_empty_class.xml  activity_im_friend_list.xml  activity_login.xml  activity_regist.xml  activity_schedule.xml  activity_score.xml  activity_service.xml  activity_setting.xml  activity_start.xml  activity_stu_details.xml  activity_updatings.xml  activity_userinfo.xml  fragment_market_market.xml  fragment_market_market_gr.xml  fragment_market_market_xz.xml  fragment_market_mine_goods_wwc.xml  fragment_market_news.xml  fragment_mine.xml  fragment_news.xml  fragment_service.xml  fragment_updatings.xml  fragment_updatings_kdyw.xml  fragment_updatings_spkd.xml  fragment_updatings_xxgg.xml  group_header.xml  item_class.xml  item_im_user.xml  login_changepassword.xml  main_bottom.xml  market_add_goods.xml  market_bottom.xml  market_buy_item.xml  market_mine_unused.xml  mine_cpassword.xml  updating_item.xml  (+4 more)
app/src/main/res/layout/layout/: activity_2market.xml  activity_2marketin.xml  activity_2marketmine.xml  activity_cet46.xml  activity_im_user_info.xml  activity_main.xml  activity_mine.xml  activity_mobile_state.xml  activity_news.xml  activity_schedule.xml  activity_search_user.xml  activity_setting.xml  fragment_main.xml  fragment_market_index.xml  fragment_market_mine.xml  fragment_market_mine_goods_wwc.xml  fragment_market_mine_goods_yqx.xml  fragment_market_mine_goods_ywc.xml  fragment_service.xml  fragment_updatings_kdyw.xml  fragment_updatings_spkd.xml  item_news_msg.xml  login_findpassword.xml  market_buy_details.xml  market_header.xml  news_item.xml  updating_item.xml  updating_kdyw.xml  user_nime.xml  user_prof.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+122 files in other folders)
