<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eef4"
    android:orientation="vertical">

    <include layout="@layout/market_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="四六级成绩查询"
        android:textColor="#0359a2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_cet46_num"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_nomal_shape"
        android:hint="请输入准考证号"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:maxLines="1"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_cet46_name"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_nomal_shape"
        android:hint="请输入姓名"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:maxLines="1"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_cet46_query"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#0359a2"
        android:text="查询"
        android:textColor="#fff"
        android:textSize="25sp" />
</LinearLayout>