<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_updatings"
    android:fitsSystemWindows="true"
    android:background="#f0eef4">

    <TextView
        android:id="@+id/tv_titleUpdatings"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="   动态"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center|left"
        android:background="#0359a2"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fcfcfc"
        android:layout_below="@id/tv_titleUpdatings">

        <Button
            android:id="@+id/btn_kdNews"
            android:layout_width="127dp"
            android:layout_height="35dp"
            android:background="#fcfcfc"
            android:layout_weight="0.33"
            android:text="科大要闻"
            android:textSize="16sp"
            android:textColor="#5e5e5e"/>

        <Button
            android:id="@+id/btn_kdTv"
            android:layout_width="128dp"
            android:layout_height="35dp"
            android:background="#fcfcfc"
            android:layout_weight="0.33"
            android:text="视频科大"
            android:textSize="16sp"
            android:textColor="#5e5e5e" />

        <Button
            android:id="@+id/btn_kdNotice"
            android:layout_width="127dp"
            android:layout_height="35dp"
            android:background="#fcfcfc"
            android:layout_weight="0.33"
            android:text="学校公告"
            android:textSize="16sp"
            android:textColor="#5e5e5e"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_updatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@id/ll_title"
        android:background="#fcfcfc"
        android:dividerHeight="6dp"
        android:layout_marginBottom="52dp"/>

    <LinearLayout
        android:id="@+id/ll_memuBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fafafc">

        <Button
            android:id="@+id/btn_updatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:layout_weight="0.2"
            android:textColor="#5e5e5e"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center|bottom"
            android:drawableTop="@drawable/updatings"
            android:background="@color/smssdk_transparent"/>

        <Button
            android:id="@+id/btn_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="服务"
            android:textColor="#5e5e5e"
            android:textSize="15sp"
            android:gravity="center|bottom"
            android:drawableTop="@drawable/service"
            android:background="@color/smssdk_transparent"/>

        <Button
            android:id="@+id/btn_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:layout_weight="0.2"
            android:textColor="#5e5e5e"
            android:textSize="15sp"
            android:gravity="center|bottom"
            android:drawableTop="@drawable/index"
            android:background="@color/smssdk_transparent"/>


        <Button
            android:id="@+id/btn_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:layout_weight="0.2"
            android:textColor="#5e5e5e"
            android:textSize="15sp"
            android:gravity="center|bottom"
            android:drawableTop="@drawable/news"
            android:background="@color/smssdk_transparent"/>

        <Button
            android:id="@+id/btn_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="我的"
            android:textColor="#5e5e5e"
            android:textSize="15sp"
            android:gravity="center|bottom"
            android:drawableTop="@drawable/mine"
            android:background="@color/smssdk_transparent"/>

    </LinearLayout>

</RelativeLayout>