<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fafafc">
<TextView
    android:id="@+id/tv_class_name"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:textSize="18sp"
    android:gravity="center|left"
    android:layout_marginLeft="15dp" />

    <ImageButton
        android:background="#fafafc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/studentclass"
        android:clickable="false"/>

    <TextView
        android:id="@+id/tv_class_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="#20b2aa"/>
</LinearLayout>