<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f0eef4">

    <TextView
        android:id="@+id/tv_findPasswordInTitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="#fafafc"
        android:drawableLeft="@drawable/arrowleft"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/et_newPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_findPasswordInTitle"
        android:hint="请输入新密码"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="21sp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_modifyChange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认修改"
        android:textSize="21sp"
        android:textColor="#ff0000"
        android:background="#fafafc"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

</RelativeLayout>