<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f0eefc">

    <TextView
        android:id="@+id/tv_cpasswordInTitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="#fafafc"
        android:drawableLeft="@drawable/arrowleft"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/et_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_cpasswordInTitle"
        android:hint="请输入原密码"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="21sp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tv_showPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_oldPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:text="您绑定的手机号为178****3754"
        android:textColor="#a8a8a8"
        />

    <LinearLayout
        android:id="@+id/ll_modifyPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/tv_showPhone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        >
        <EditText
            android:layout_height="50dp"
            android:layout_width="150dp"
            android:gravity="center"
            android:textColor="#5e5e5e"
            android:id="@+id/et_phoneModify"
            android:singleLine="true"
            android:maxLength="6"
            android:hint="验证码" />

        <Button
            android:background="#c1c1c1"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_phoneModify"
            android:text="点击发送验证码" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_newPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_modifyPhone"
        android:hint="请输入新密码"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="21sp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_modifyChange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认修改"
        android:textSize="21sp"
        android:textColor="#ff0000"
        android:background="#fafafc"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>


</RelativeLayout>