<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/iv_updatings_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_updatings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </RelativeLayout>

    <LinearLayout
        android:background="#fafafc"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_updatings_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>