<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:background="#fcfcfc" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fcfcfc"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_updatingsItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="我校师生热议习近平总书记在全国教育大会的重要讲话"
            android:textSize="18sp"
            android:maxLines="3"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_updatingsItemTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:text="2018-09-11"
            android:gravity="left"
            android:textColor="#a8a8a8"
            android:textSize="17sp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="89dp">
        <ImageButton
            android:id="@+id/ib_updatingsItemImage"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:background="#fcfcfc"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:clickable="false"
            android:src="@drawable/kdywgeneral"/>
    </LinearLayout>


</LinearLayout>