<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0eef4">

    <include layout="@layout/market_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:background="#fafafc">
        <TextView
            android:id="@+id/tv_updatings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="哇大苏打实打实"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_updatings_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="2019-1-0"
            android:textColor="#a8a8a8"
            android:layout_marginLeft="15dp"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_updatings_content"
            android:background="#fafafc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsadasdasdadasdasdasd"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textSize="15sp"
            android:textColor="#5e5e5e"/>
    </ScrollView>

</LinearLayout>