<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0eef4">

    <include layout="@layout/market_header"/>

    <VideoView
        android:id="@+id/vv_updatings_href"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:background="#f0eef4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_updatings_title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="山东科技大学"/>
        <TextView
            android:id="@+id/tv_updatings_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="2018-1-20"
            android:textSize="21sp"
            android:textColor="#5e5e5e"
            android:gravity="right"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5e5e5e"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频简介："
            android:textSize="21sp"
            android:textColor="#5e5e5e"
            android:layout_marginLeft="15dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_updatings_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>